# MyShoppinMall

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
chatbot/: Dockerfile  requirements.txt  test_connection.py
chatbot/app/: Dockerfile  config.py  main.py
chatbot/app/routers/: __init__.py  classify.py
chatbot/app/services/: chat_history_service.py  embedding_service.py  image_classifier.py  llm_service.py  retrieval_service.py  vision_analyzer.py
flask-api/: DatabaseDataProcessor.py  Dockerfile  config.py  main.py  recommend_Algorithm.py  requirements.txt  utils.py
image-classifier/: Dockerfile  app.py  gunicorn.conf.py  requirements.txt
nlp-server/: 1.py  Dockerfile  nlp_service.py  requirements.txt
src/main/java/zerobase/MyShoppingMall/: CicdTest.java  CicdTest2.java  CicdTest3.java  CustomUserDetails.java  CustomUserDetailsService.java  WeatherApplication.java
src/main/java/zerobase/MyShoppingMall/Admin/: AdminAccount.java  AdminController.java  AdminImageUploader.java  AdminItemController.java  AdminMemberController.java  AdminOrderController.java  AdminOrderService.java  AdminPointController.java  AdminProperties.java  AdminService.java  DashboardController.java
src/main/java/zerobase/MyShoppingMall/config/: JwtAuthenticationFilter.java  JwtLoginController.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/zerobase/MyShoppingMall/controller/: CartController.java  ChatController.java  ItemController.java  ItemImageController.java  ItemViewController.java  LoginViewController.java  MemberController.java  OrderController.java  UserApiController.java
src/main/java/zerobase/MyShoppingMall/domain/: Address.java  Cart.java  CartItem.java  Comment.java  Item.java  ItemImage.java  Member.java  Order.java  OrderAddress.java  OrderDetail.java  Product.java  User.java  UserBoard.java  WishList.java
src/main/java/zerobase/MyShoppingMall/dto/: ChatRequest.java  ChatResponse.java
src/main/java/zerobase/MyShoppingMall/entity/: Address.java  Cart.java  CartItem.java  Comment.java  Item.java  ItemImage.java  Member.java  MemberBehavior.java  Order.java  OrderAddress.java  OrderDetail.java  Review.java  UserBoard.java  WishList.java
src/main/java/zerobase/MyShoppingMall/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/zerobase/MyShoppingMall/global/: AIServerErrorHandler.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidItemException.java  ItemExceptionHandler.java  ItemNotFoundException.java  ItemServiceException.java  UnauthorizedException.java
src/main/java/zerobase/MyShoppingMall/oAuth2/: CustomLogoutSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtLoginController.java  JwtTokenProvider.java
src/main/java/zerobase/MyShoppingMall/redis/: MemberCacheService.java  RedisTokenService.java  UserCacheService.java
src/main/java/zerobase/MyShoppingMall/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  ItemImageRepository.java  ItemQueryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  UserRepository.java
src/main/java/zerobase/MyShoppingMall/service/: AdminProductService.java  AiChatService.java  CartService.java  IamportService.java  ItemImageService.java  ItemService.java  MemberService.java  OrderService.java  PaymentController.java  PaymentService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/java/zerobase/MyShoppingMall/temps/: CategoryInfo.java  CategoryStats.java  CategoryStatsService.java  CategoryStatsServiceImpl.java  ItemInfo.java  RecommendationConfig.java  RecommendationController.java  RecommendationException.java  RecommendationResponse.java  RecommendationService.java
src/main/java/zerobase/MyShoppingMall/test/: Chat.java  ChatController.java  ChatRepository.java  ChatRequest.java  ChatResponse.java  ChatbotMessage.java  ChatbotServiceImpl.java  Message.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: test-chat.html
src/main/resources/static/css/: address.css  admin-upload.css  board_list.css  cart.css  chatbot.css  create_item.css  dashboard.css  detail_order.css  gacha.css  header.css  input_order.css  item_detail.css  item_edit.css  item_list.css  main.css  profile_edit.css  profile_view.css  sign_up.css  success.css  wishlist.css
src/main/resources/static/js/: admin-upload.js  chatbot.js  dashboard.js  main.js
src/main/resources/templates/: Payment_test.html  dashboard.html  index.html  item-form.html  item-list.html  login.html  main.html  mainPage.html  signup.html  temp.html  test.html  test2.html
src/main/resources/templates/admin/: product-upload.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  my-posts.html  password-form.html  write.html
src/main/resources/templates/chatbot/: chatbot.html
src/main/resources/templates/error/: 404.html  500.html  access-denied.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/: ai-recommend-empty.html  ai-recommend-error.html  ai-recommend-result.html  ai-recommendations.html  footer.html  header.html  recommend.html
src/main/resources/templates/items/: list.html
src/main/resources/templates/order/: cancel_confirm.html  details_order.html  input_order.html  order_list.html  success_order.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/search/: results.html
src/main/resources/templates/user/: addressList.html  cart.html  create_Address.html  detail.html  editAddress.html  profile_edit.html  profile_view.html  test.html  wishList.html
src/test/java/zerobase/MyShoppingMall/: ItemServiceTest.java
workflows/: ci.yml
(+210 files in other folders)
